# Violation

**Violation Counter Website**


*  Title: **Violation Counter**
*  Type Project: Website

*  Created For: Final Task
*  Created By: Raihan Muhammad Akbar
*  Start: September
*  FrameWork: CodeIgniter
*  Theme: Zircos,Meghna

*  Contact Programmer
[Telegram](t.me/raihan8)